{
  "name": "get-transfer-history",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jrp2212/get-transfer-history.git",
  "license": "MIT",
  "dependencies": {
    "alchemy-sdk": "^2.9.2",
    "dotenv": "^16.3.1"
  }
}
